<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#075"
    android:orientation="vertical"
    tools:context=".DeveloperActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#781D1D"
        android:gravity="center"
        android:padding="10dp"
        android:text="Milegema : developer mode"
        android:textColor="#eee"
        android:textSize="20sp" />

    <!-- app -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:gravity="center"
        android:padding="10dp"
        android:text="scope: app"
       />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="login" />

    <Button
        android:id="@+id/button_app_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="app settings" />


    <!-- user -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="scope: user"
        />

    <Button
        android:id="@+id/button_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="unlock" />

    <Button
        android:id="@+id/button_set_lock_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Set lock graph" />

    <Button
        android:id="@+id/button_domain_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="domain detail" />

    <Button
        android:id="@+id/button_domain_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="domain list" />


    <Button
        android:id="@+id/button_user_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="user settings" />

    <Button
        android:id="@+id/button_account_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="account detail" />

    <Button
        android:id="@+id/button_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="account list" />


</LinearLayout>