<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#075"
    android:orientation="vertical"
    tools:context=".DeveloperActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#781D1D"
        android:gravity="center"
        android:padding="10dp"
        android:text="Milegema : developer mode"
        android:textColor="#eee"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="unlock" />

</LinearLayout>